{
  "name": "chat",
  "version": "1.0.0",
  "description": "A chat app that is built on sockets\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[Dweb ",
  "main": "index.js",
  "scripts": {
    "start":"node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines":{
    "node": "10.16.3"
  },
  "keywords": [
    "web",
    "socket"
  ],
  "author": "Nwachukwu chibuike",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
